# PDAD-system

./: .gitignore  CLAUDE.md  README.md  pom.xml
Web-View/PDAD-system/: README.md  index.html  package.json
Web-View/PDAD-system/src/: App.vue  main.js
Web-View/PDAD-system/src/api/: doctorService.js  user.js
Web-View/PDAD-system/src/stores/: token.js
Web-View/PDAD-system/src/utils/: request.js
Web-View/PDAD-system/src/views/: ai_assistant.css  ai_assistant.html  ai_assistant.js  article-management.css  article-management.html  article-management.js  chat-contacts.css  chat-contacts.html  chat-contacts.js  chat.css  chat.html  chat.js  check.css  check.html  check.js  clear.css  clear.html  clear.js  create.css  create.html  create.js  detail.css  detail.html  detail.js  login.html  login.js  mine.css  mine.html  mine.js  publish-article.css  publish-article.html  publish-article.js  score.css  score.html  score.js
Web-View/PDAD-system/src/views/iconfont/font_f3bf40xattr/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/java/com/alan/PDAD_system/: PdadSystemApplication.java
src/main/java/com/alan/PDAD_system/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/alan/PDAD_system/controller/: ArticleController.java  ChatController.java  DoctorController.java  FmriController.java  PatientController.java  UserController.java
src/main/java/com/alan/PDAD_system/dto/: AnswerDTO.java  ApplyTestRequest.java  ChatContactDTO.java  DoctorAdviceDTO.java  DoctorDTO.java  HealthArticleDTO.java  HealthArticleRequestDTO.java  ImageAnalysisWithImageDTO.java  LoginRequest.java  MedicalRecordDTO.java  MedicalRecordRequest.java  MedicalRecordUpdateRequest.java  PatientAnswerRequest.java  PatientDTO.java  PatientLoginRequest.java  PredictFmriResponseDTO.java  PredictResultDTO.java  QuestionAnswerDTO.java  QuestionWithOptionsDTO.java  RegisterRequestDTO.java  Result.java  ScaleSubmissionRequest.java  ScaleSubmissionResponse.java  StartAnswerRequest.java  TestResultDTO.java  TestResultResponse.java  TrainModelRequestDTO.java  TrainModelResponseDTO.java  TrainingStepDTO.java  UnreadSummary.java  UserSimpleDTO.java
src/main/java/com/alan/PDAD_system/entity/: Admin.java  AnswerOption.java  ChatMessage.java  Doctor.java  HealthArticle.java  ImageAnalysisResult.java  MedicalRecord.java  Patient.java  PatientAnswer.java  Question.java  Scale.java  ScoreSuggestion.java  TestResult.java  User.java
src/main/java/com/alan/PDAD_system/exception/: GlobalExceptionHandler.java
src/main/java/com/alan/PDAD_system/interceptors/: LoginInterceptor.java
src/main/java/com/alan/PDAD_system/mapper/: AnswerOptionMapper.java  ChatMessageMapper.java  DoctorMapper.java  HealthArticleMapper.java  ImageAnalysisResultMapper.java  MedicalRecordMapper.java  PatientMapper.java  QuestionMapper.java  ScaleMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/com/alan/PDAD_system/service/: ArticleService.java  ChatService.java  DoctorService.java  PatientService.java  TestResultService.java  UserService.java
src/main/java/com/alan/PDAD_system/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  DoctorServiceImpl.java  MedicalRecordService.java  PatientServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/alan/PDAD_system/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties
src/test/java/com/alan/PDAD_system/: PdadSystemApplicationTests.java  ThreadLocalTest.java
web/: index.jsp
